GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
MAINNET_RPC_URL=https://rpc.ankr.com/eth
PRIVATE_KEY=
ANVIL_PRIVATE_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
SEPOLIA_RPC_URL=https://rpc.sepolia.org
OPTIMISM_RPC_URL=https://optimism.alchemyapi.io/v2/
POLYGON_API_KEY=
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
OPTIMISM_API_KEY=