REPORT_GAS=true

# Deployer private key
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

INFURA_RPC_ID=
# Testnet RPC URL
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
# Mainnet RPC URL
MAINNET_RPC_URL=https://rpc.ankr.com/eth

# Contract Verification
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
PGNSCAN_API_KEY=
CELOSCAN_API_KEY=
ANVIL_PRIVATE_KEY=

# Gas report
COINMARKETCAP_API_KEY=
