# Testnet RPC URL
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Mainnet RPC URL
MAINNET_RPC_URL=https://rpc.ankr.com/eth

# Deployer private key
DEPLOYER_PRIVATE_KEY=

# Contract Verification
ETHERSCAN_API_KEY=

# Local Node
ANVIL_PRIVATE_KEY=

# Gas Reporter
COINMARKETCAP_API_KEY=